Manifest-Version: 1.0
Built-By: f18aa011
Build-Jdk: 11.0.6
Class-Path: ./ poi-4.1.2.jar commons-codec-1.13.jar commons-collections4
 -4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar poi-ooxml-4.1.2.j
 ar poi-ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar commons-compress-1.19
 .jar curvesapi-1.06.jar selenium-java-3.141.59.jar selenium-api-3.141.5
 9.jar selenium-chrome-driver-3.141.59.jar selenium-edge-driver-3.141.59
 .jar selenium-firefox-driver-3.141.59.jar selenium-ie-driver-3.141.59.j
 ar selenium-opera-driver-3.141.59.jar selenium-remote-driver-3.141.59.j
 ar selenium-safari-driver-3.141.59.jar selenium-support-3.141.59.jar by
 te-buddy-1.8.15.jar commons-exec-1.3.jar guava-25.0-jre.jar jsr305-1.3.
 9.jar checker-compat-qual-2.0.0.jar error_prone_annotations-2.1.3.jar j
 2objc-annotations-1.1.jar animal-sniffer-annotations-1.14.jar okhttp-3.
 11.0.jar okio-1.14.0.jar
Main-Class: com.webpagesend.Main
Created-By: Maven Integration for Eclipse

